{
  "name": "token-manager-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bundlr-network/client": "^0.11.17",
    "@craco/craco": "^7.0.0-alpha.0",
    "@irys/sdk": "^0.2.11",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@solana/spl-token": "^0.3.7",
    "@solana/spl-token-metadata": "^0.1.6",
    "@solana/wallet-adapter-react": "^0.15.20",
    "@solana/wallet-adapter-react-ui": "^0.9.18",
    "@solana/wallet-adapter-wallets": "^0.19.5",
    "@solana/web3.js": "^1.95.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "CI=false react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "vm-browserify": "^1.1.2"
  },
  "resolutions": {
    "axios": "^0.21.4"
  }
}